<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Sam 24hours boilerplate</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<link rel="stylesheet" href="css/toastr.min.css" type="text/css" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script text="text/javascript" src="js/toastr.min.js"></script>
		
         <script type="text/javascript" src="js/web3.min.js"></script>
        <script type="text/javascript" src="js/truffle-contract.js"></script>
        <!-- loading the minified version -->
<script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
<script type="text/javascript" src="js/ipfs.js"></script>

        <script type="text/javascript" src="main.js"></script>
	</head>

	<body>
     

	</body>
</html>